apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgAuqUXQMN7UZM1ejLfe2uwceTpgUrpPsY7yZ3HLZeUWhmSnMrrxNQkWSt8RJ/9YI1UCHbSpkcWf+ulmhy985LgRtYaCujjCDy55ET/XxUTZjjj8Dp09RDTt1Nq26EHiAgrn3ZzC6QzNpQnqBk5BTY06Xzah5pZbs4Q1xkqdDE0nwcWJYubG9OYDvqs+pSc6mRYghZhTfR4ls2WALz2s6PH/boyMchmTPPMJmoxvDbM/qAPCVC8sMaahiGnKjJirhLFYTITQOxU4nxLwT7OTjF/34orvIn/TVIDkNDT9K5RJauRy24BcRAa9BH5eMISk2n1F6bq1dDL2PYoa9vt5aNQ27aPs01bLvhVW14IPNqW+gAJMw9UmNpl+hc+Au4s0JZ0Uj0dF7vfPLwAeneItKQkU+az7Dc2qAbscjDUhit4D74SRdNSTkF4HdXESb5EVkOWCDdkvNMQ/fTqRZX++9LGhHuqVAW6hS1a0Kimr+E9pl7D/WvrwcrumhiESoewZIMxwSquboQTaUOupqTQaGRNzHPNIsB5aMvrgj6PKdld13eVAOf++qCncgxWzxVlxmY15IAitmJbBpjYnIn0X/mp4fLXQWj/19qjsAqxMjno+HQeRSc2xCXaPb8CdCgotXh5VPoSNradcR4qchjKknlrNy73x+/UxBNPHyzAFQrlCyOlWT5XY2TV56UeIxOGRwmCMQRF1J6Hb7ac=
    username: AgCu9o50ulrjQ2nX+dKkv1ZWLqzeAwcifWqTdR0i6S2u0HwheuEFMgUL8noYe5LszvaLD2NiypKq5cOcmsXbtuDsnu8KXoCQt7WFdjnvRma5QJpun0H/0BPlGpZfeUkcfLQrgONj6EGVvSF5uSJA3b2wFuIFqQ8X0+ZzoYhG/0sJ4VmtCGi1CyZyso7pCG0LuqcEhAoQSqfh+9Vb2cr5qD74eFA+AunGRucmzvXGiEwG4hVKxkP3Ws99xe7Lr/FbRLFXonU/FauK2yfXsKf2KWvevbPVooPSXJlIgFf/MDuyavH4EDuwnUrMAcIv83mg1WXIhqrYxxDl9ZM13JVMzghZARFKyZXE0PItjDdnnnzKRp3cQTMZIYOpzWpHYfRX3Itw9ahWAkPX6jdoWvjsO5p6aiST3P7xfsJZaiBCzDA4r+Sx9azlLULCMcN8xutElElQLFaiZk03K1s8wp9ULbSwaIl69fsrfV/PDPd7lo6ceL9SDySZ11djZsU7BgYfdsMOKGJ+pD3bWjJLK98HDPLQMV2QGf+Jpbv5LJ7dw6iXypdJwSQDIkaZpzOGnaBFo7K0+yA8q0kAddaMwC6PRC4rxDeT+QnCYuMBYEmffyVw2UvYUWUO4PvMM1dfi/AznDXEHXFcDjysjxiA4oBFEcG5jcPSURunGCBxsZr/fYT6no9d9rVY2zG3D+uqpEKkp/1V4xirlk/p
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

