apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgBJCTzTEttH/n/SUQN+S1pi32y9QVAUHp4snvKt6ruchJeqcDaP1VwGkmCOj6p/ug8wClbQ6delygTS7gq61LtynrEFONKTbFNzzHP6RrW+XutaS8r2/PPXK7vkt6ZC2YOuz8LlGHsVPu/ms+T2+8rKYyMB/ZOPnLkqVix1rrLTnFQmjhEKH9Y4YvHQGvvJ84wA1Vg/NFXhsxdE9Vjy6f9Ad4CjG1676R8d/l8d+WUEVGyYfmIn4Z9w+vnZ2Pu0ZvXWesrQ4ARCLaZ1gKE6su0T6Y5ZXav7n2FUV+h2hmdrWOC4MLWcExULiLxfFAvUa/XFOdAjsDkmT5UFCP0IEhgGYN+U2vFJqA0TLMmcXhEGESWSrqEW+QmbouXxw96Ro9P9pU42BDwjJbfgci/8nFnzYg1SL82qfzHe1yGqZFTgCpQCkWiYNf9Vf0iy5sZFR+AMyZ/6np1YzzH07sTVQTX3rz0hh1hpdRjkIAZISPXlwInCmZp2qwz4OcfOR6DXmPbrWTTuJxZr+MSKl1hJys1n5NIt7EfC1+XUH2HJ5XY+vWmAjtNC0/49SRXzLcrPwfpQn1b8q73cS9VvaSHQfxWTJvTtuJaYYqh3tFM0ycIJNYRdubV7b3oBKZMZ6m7G2y447XkD+Nr/xvNVU9Zy13CQ49SVXBhQLvGCxQO3FTK4Al18NZKRRxwLbRZ5x7/hOw/6UKdrKTvH2wg=
    username: AgCLcg6lx0savwcqJ0+/egCe3SGAdEksshHXsqcfy1py6fCSmW71dtu5FlZEtnn6y0uzG34ksXG71jKD3sOi0LgWW1zidkkzNz7s5VVr+tfND1kl56nvOsYhvaXOtnw5CPka9ZSclSgMHTIlj/+PC94SeL/RUGGXYWtzWIrZwcEMsJGDY5ac3H8bU4dVsh4Yy345ZDmF6iymKMlO7XhfgHNwyxPhPVyCKhRacYBqjYSP992j3LYoqt2/qKwQHc19k0JQELuk3E9id7fqdRa3lOsvVt4SGoxt/YM4Ccei1wMWZez9k2FhXqqQZQzrNxFAy15Wws+jC3DOtPeG5EFOd8UC4I+gChdfr8hdjtReT4dUYOu4gciH6ZaoW94CMNKBdbFjZPBWDPH3TUSzhZhe0s4Projld2AAqN6Oc3KdkQ2FsJdz6eq/gNtYgCLCfwUIc6zLE2GHGVFOLA4HQyXXw4hNzh6TGuikTo8weitdrWpCA6uHHtyJJ0nIEa/GwNlO4kmxOYJudYrquetecASk6gSQrvUXTZxfucGBjqrpO4MEwrQYpLvhlcub8pouGJI9gPaEF/Tvo6zJjhJjOO3v/tiRpB2TbiyMCoOjwJTJDa79Vt/KbrcGnvdcCtrxH0AHdZIVO+X/OvWq8LKIGPQ6g9Sl2pKhnZQhvu8ojPrNFljoHRpH46QhXlmQ0x0rfCw/4QJYvB2BMUW6
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

