apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgBrnhE44aFlehW5W1blPz58JXDeBLp6Ah1R5CwNZT5F4tFiopPnhfjGpXg3prlhVJaLq8GRMcnU3IRl938TF5Uwf3dE5XCii6XPeilnxbnvfxHJ8+PiJMmb1u0uEFrEbFEbNCI6MWvmKJefBipS8CX4XQ6QI2pRsYzJidGLcMszPtc0jCpf0V+jZpBejxCiUAnc4zC8wM+6I6za1sFukFvsF6zjdWeNFUZSt/9MIJoEFofN/GuZ6AJ2zBTX02eYQv3m2a6TrF181a3PONRZZpmn2zzC+kKXeJswkF2obiOqt7VRjrZzYhZ4lZI3QsLCc6wmaKnPRznb6xTj+9c1y1kMnsdOAanlUbzWhZTaAhULsijA2UDDsVPWHsrxhGYcR4oj/V3Cugu2hRaAiW76Gc/JtsmDTH/8UifKneXwyOvLQhhB1qCZWGYtghQ82Liqi73Mu4xYs59XYyZf1viaRZnCCISUBgXSRPbaOHgUJaYGBvxElT0Gwpf1GUF+lWjJhMV+LP11tugmRoiV8OIo8wqSH4Kf4LP2KIYKAW5z/UpRGOLk1DioJLa5WQ8xuEgx6LXuixWlmbo2T/0an45T/x3YkU8+Yh0UboNhFvMgLYzFspIrl9EsvmZ8xukWAeWJQYLAe93lQl2NH0shp6RsC4bDDpY2n7kF1WLxEgcS9BH8MWV/2aL3pb/OKGNz3uliEsgJC/Ju/VR9p9w=
    username: AgBzve4PJyryJTpI8XIXbPkINpolpoX/WWM1oaoR01rBMz8ItKnDa4SEo0rTNB/yf+1bdG1Epv8SvbsExf0g7woEEPHNVaEOd4zXHBmMRr5IF6Ky8c9pXefSZdYm29jy92LHZBxtjDpdFNQNKL8ZIR530taV69VWlFNqF4BTJid0/hm6+wrrDNtYVfATcce08T52pvYTD90KNOTguW+3hsvgb0P0uhOw8voMFN3+pnJhyhVPo8k1L6ORakbQDzOh1fFsKjEZV5Azhxu9dawa1GugOio+EwX4m/GmFqPzbOpdbqhKIhuV6nUDUwu0k/6iNB/Z8XfID0ZnITCQWkEg6hbMmA8V740h87YW5sUYK5W60QFp4V6g5SMrAduyHU1xjKvHPfRaCLaeNZrDaVw88bDU4LwOVAXWD6oLgFX2GIpAEqLxvWSQFiOakRWSzhEef1R+xKaY0u1Q+MUbfZvTkxwpLgCt7GB3qs31TWqXbgCOj6ewyn6os6+W0rs458y1flgJ0uZtNU47GzaeKZ9piD2+WfD+Wgh949fPW/U6/e2KpTC+2pEybxrdk7UHaD7QXFggkXPPd9nO+KOLykNmLbMl8YLslgivRgf2uJlkKPR1ElANA+cd1pWJBnUpse5N3SJQDPP/b31WuwxCYSFckmanGlheb+GJrxHIHiLSWbsGDooYoGPcVWSTS/k03c/sejrF+3OZGqMl
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

